VSSolution/MothershipApp/MainPage.xaml

<Page
    x:Class="MothershipApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MothershipApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:MothershipApp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControls="using:MothershipApp.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <!--JSON payload of current card-->
        <ContentPresenter
            Grid.RowSpan="50"
            Content="{x:Bind MainViewModel.CurrentCard, Mode=OneWay}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding CardJson}"
                        FontFamily="Consolas"
                        TextWrapping="Wrap"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        Margin="24,24,0,0"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="-50" />
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        
        <!--Transparency over the payload-->
        <Border Grid.ColumnSpan="50" Grid.RowSpan="50">
            <Border.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Black"
                    TintOpacity="0.8"
                    Opacity="0.9"
                    FallbackColor="#CC000000"/>
            </Border.Background>
        </Border>

        <!--Name of  the mothership-->
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="{x:Bind MainViewModel.Name, Mode=OneWay}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Margin="0,6,6,0"/>

        <!--Up next and current UI space-->
        <ListView
            ItemsSource="{x:Bind MainViewModel.QueuedAndCurrentCards}"
            SelectionMode="None"
            IsHitTestVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:CardThumbnailView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <localControls:QueuedAndCurrentPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--Gallery-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Gallery"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="24"/>

            <GridView
                x:Name="ListViewGallery"
                SelectionMode="None"
                ItemsSource="{x:Bind MainViewModel.GalleryCards}"
                IsItemClickEnabled="True"
                ItemClick="ListViewGallery_ItemClick"
                Grid.Row="1"
                Margin="16,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <views:CardThumbnailView
                            Margin="6"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            DesiredColumnWidth="180"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        
        <!--Clients-->
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="10"
            ItemsSource="{x:Bind MainViewModel.Clients.Clients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ClientView Width="65" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
    </Grid>
</Page>
