VSSolution/MothershipApp/MainPage.xaml

<Page
    x:Class="MothershipApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MothershipApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:MothershipApp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControls="using:MothershipApp.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <!--Name of  the mothership-->
        <TextBlock
            Text="{x:Bind MainViewModel.Name, Mode=OneWay}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Margin="6,6,0,0"/>
        
        <!--Up next and current UI space-->
        <ListView
            ItemsSource="{x:Bind MainViewModel.QueuedAndCurrentCards}"
            SelectionMode="None"
            IsHitTestVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:CardThumbnailView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <localControls:QueuedAndCurrentPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--Gallery-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Gallery"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="24"/>

            <GridView
                x:Name="ListViewGallery"
                SelectionMode="None"
                ItemsSource="{x:Bind MainViewModel.GalleryCards}"
                Grid.Row="1"
                Margin="16,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <views:CardThumbnailView
                            Margin="6"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            DesiredColumnWidth="180"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        
        <!--Clients-->
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="10"
            ItemsSource="{x:Bind MainViewModel.Clients.Clients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ClientView Width="65" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
    </Grid>
</Page>
