VSSolution/UwpClientApp/MainPage.xaml

<Page
    x:Class="UwpClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="Black">
            <TextBlock
                Text="{Binding Name, FallbackValue=[name]}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="White"
                Margin="6"/>
        </Border>

        <ScrollViewer
            x:Name="ScrollViewerCards"
            Grid.Row="1">

            <ItemsControl
                x:Name="ItemsControlCards"
                SizeChanged="ItemsControlCards_SizeChanged"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Child="{Binding CardFrameworkElement}"
                            MaxWidth="400"
                            Margin="24,0,48,12"
                            HorizontalAlignment="Left"
                            RequestedTheme="Dark"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <TextBox
            Grid.Row="2"
            IsEnabled="False"
            HorizontalAlignment="Stretch"
            Margin="48,12,24,24"
            PlaceholderText="Type a message"/>

    </Grid>
</Page>
